REACT_APP_API=https://62731a136b04786a090143e6.mockapi.io
REACT_APP_API_KEY=AIzaSyCpbC1bp5E-ki3hFZv2NY3YAFJAHvohflQ
REACT_APP_AUTH_DOMAIN=g7-store-edu-luna.firebaseapp.com
REACT_APP_PROJECT_ID=g7-store-edu-luna
REACT_APP_STORAGE_BUCKET=g7-store-edu-luna.appspot.com
REACT_APP_MESSAGING_ID=421957804916
REACT_APP_APP_ID=1:421957804916:web:fb4bf1ca521a76315ec221